#настройка проекта
SECRET_KEY=
DEBUG=True
PROJECT_SLUG=

#настройка бд
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#настройка email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

#Настройка Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB_CELERY=

#Конфиг FTP сервера
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

#Конфиг Paddle
PADDLE_VENDOR_ID=
PADDLE_API_KEY=
PADDLE_SANDBOX=