#настройка проекта
SECRET_KEY=
DEBUG=True
PROJECT_SLUG=

#настройка бд
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#настройка email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

#Настройка Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB_CELERY=

#Конфиг FTP сервера
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

#Конфиг Paddle
PADDLE_API_KEY=
PADDLE_API_MODE=sandbox-api or PADDLE_API_MODE=api
# Указываем Secret key для конкретной Notification из кабинета Puddle введя его id в url ниже (копируем из кабинета)
# Получаем берем переменную endpoint_secret_key из GET https://api.paddle.com/notification-settings/{notification_setting_id}
# Либо api-sandbox соответственно
PADDLE_NOTIFICATION_KEY=

TWITTER_CLIENT_ID=ваш_ключ_потребителя
TWITTER_CLIENT_SECRET=ваш_секрет_потребителя
TWITTER_CALLBACK_URI=http://localhost:8000/auth/twitter/callback/

MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET